v1
0002 0008 0010
w0--- w0--- w0--- w0--- w0--- w0--- w0--- w0--- c0>0- w0--- w0--- w0--- w0--- w0--- w0--- w0---
e0--- e0--- e0--- e0--- e0--- e0--- e0--- w0--- e0--- c0v0- e0--- L0--- e0--- e0--- e0--- e0---
w0--- w0--- w0--- w0--- w0--- w0--- w0--- w0--- e0--- w0--- e0--- r0^01 e0--- e0--- e0--- e0---
w0--- e0--- w0--- w0--- w0--- e0--- e0--- w0--- e0--- w0--- r0>02 B0--- e0--- e0--- e0--- e0---
e0--- e0--- e0--- e0--- L0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0---
n0x0- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0---
B0--- w0--- c0>0- w0--- L0--- L0--- L0--- L0--- L0--- L0--- L0--- L0--- L0--- L0--- L0--- L0---
w0--- w0--- c0<0- w0--- w0--- w0--- w0--- w0--- w0--- w0--- w0--- w0--- w0--- w0--- w0--- w0---

e0--- e0--- e0--- e0--- e0--- e0--- w0--- r0>01 w0--- e0--- e0--- e0--- e0--- e0--- e0--- e0---
e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0---
e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0---
e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0---
e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0---
w0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0---
r0^02 e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0---
w0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0--- e0---
